<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .card {
        border: 1px solid red;
        /* width: 300px;
        height: 450px; */
        width: 50%;
        padding-top: 70%;
        background-color: #222;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
      }
      .card img {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* -webkit-box-reflect: below 1px
          linear-gradient(transparent, transparent, #0005); */
      }
      .card::before {
        content: '';
        position: absolute;
        width: 80%;
        padding-top: 80%;
        background-image: url('./v8.png');
        background-size: 100%;
        filter: blur(10px);
        opacity: 0.8;
        transform: translate(-50%, 30%) rotate(180deg);
        top: 50%;
        left: 50%;
      }
    </style>
    <div class="card">
      <img src="./v8.png" alt="" />
    </div>
  </body>
</html>
