<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="./2dom.js" defer></script>
    <script src="./3dom.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        background-color: lightgray;
        display: flex;
      }
      ul > li {
        background-color: beige;
        margin: 5px;
        cursor: pointer;
        list-style: none;
        padding: 1rem 2rem;
        border-radius: 60px;
      }
      ul > li.on {
        background-color: tomato;
      }
      .content > div {
        border: 3px solid tomato;
        display: none;
        height: 250px;
      }
      .content > div.on {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <ul class="list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
      </ul>
      <div class="content">
        <div class="on">1번</div>
        <div>2번</div>
        <div>3번</div>
        <div>4번</div>
      </div>
    </div>
    <!-- <button class="btn1">클릭!</button> -->
  </body>
</html>
